# elearner-api

./: .gitignore  DeleteMe.cs  Elearner.API.csproj  Elearner.API.sln  Program.cs  Startup.cs
Controllers/: ValuesController.cs
ELearner.Core/: ELearner.Core.csproj
ELearner.Core.Entity/: Course.cs  Role.cs  Student.cs  StudentCourse.cs
ELearner.Core.Entity/BusinessObjects/: ApplicationBO.cs  CategoryBO.cs  CourseBO.cs  LessonBO.cs  SectionBO.cs  StudentBO.cs  UndistributedCourseMaterialBO.cs  UserBO.cs
ELearner.Core.Entity/Converters/: ApplicationConverter.cs  CategoryConverter.cs  CourseConverter.cs  LessonConverter.cs  SectionConverter.cs  StudentConverter.cs  UndistributedCourseMaterialConverter.cs  UserConverter.cs
ELearner.Core.Entity/Dtos/: CoursePaginateDto.cs  Filter.cs  UploadProgress.cs  UserLoginDto.cs  UserRegisterDto.cs
ELearner.Core.Entity/Entities/: Application.cs  Category.cs  Course.cs  Lesson.cs  Section.cs  Student.cs  StudentCourse.cs  UndistributedCourseMaterial.cs  User.cs  UserCourse.cs
ELearner.Core/ApplicationService/: IApplicationService.cs  IAuthService.cs  ICategoryService.cs  ICourseService.cs  IFileHandlingService.cs  ILessonService.cs  ISectionService.cs  IStudentService.cs  IUserService.cs
ELearner.Core/ApplicationService/Services/: ApplicationService.cs  AuthService.cs  CategoryService.cs  CourseService.cs  FileHandlingService.cs  LessonService.cs  SectionService.cs  StudentService.cs  UserService.cs
ELearner.Core/ApplicationService/ServicesFacade/: IServicesFacade.cs  ServicesFacade.cs
ELearner.Core/DomainService/: IApplicationRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IFileAccess.cs  IFileHandler.cs  ILessonRepository.cs  ISectionRepository.cs  IStudentRepository.cs  IUserRepository.cs  IVideoStreamer.cs
ELearner.Core/DomainService/Facade/: DataFacade.cs  IDataAccessFacade.cs
ELearner.Core/DomainService/UOW/: IUnitOfWork.cs
ELearner.Core/Utilities/: DataSeeder.cs  ErrorLogger.cs  Extensions.cs  IDataSeeder.cs  ITokenGenerator.cs  TokenGenerator.cs
ELearner.Core/Utilities/FilterStrategy/: FilterByCategoryStrategy.cs  FilterByCreatorStrategy.cs  FilterByOnlyPublishedStrategy.cs  FilterEnrolledStrategy.cs  FilterOrderByNameStategy.cs  FilterPaginateStrategy.cs  FilterSearchStrategy.cs  IFilterStrategy.cs
ELearner.Infrastructure.FileAccess/: ELearner.Infrastructure.FileAccess.csproj  Helper.cs  LocalFileAccess.cs  LocalFileHandler.cs  LocalVideoStreamService.cs  PartialHTTPStream.cs  RemoteFileHandler.cs  VideoStreamService.cs
ELearner.Infrastructure.FileAccess/Utilities/: WebClientNoTimeOut.cs
ELearner.Infrastructure.Static.Data/: DataAccessFacadeStatic.cs  ELearner.Infrastructure.Static.Data.csproj  FakeDB.cs
ELearner.Infrastructure.Static.Data/Facade/: DataFacadeFakeDB.cs
ELearner.Infrastructure.Static.Data/Repositories/: ApplicationRepository.cs  CategoryRepository.cs  CourseRepository.cs  LessonRepository.cs  SectionRepository.cs  StudentRepository.cs  UserRepository.cs
ELearner.Infrastructure.Static.Data/UOW/: UnitOfWorkFakeDB.cs  UnitOfWorkStatic.cs
ELearner.WebAPI/: Elearner.API.csproj  ElearnerApp.db  Program.cs  Startup.cs  appsettings.json  web.config
ELearner.WebAPI/Controllers/: ApplicationsController.cs  AuthController.cs  CategoriesController.cs  CourseController.cs  CoursesController.cs  LessonsController.cs  SectionsController.cs  StudentsController.cs  UploadController.cs  UsersController.cs  ValuesController.cs
ELearner.WebAPI/Helpers/: JwtHelper.cs
ELearner.WebAPI/Hubs/: JobProgressHub.cs
Elearner.Infrastructure.Data/: DBInit.cs  DataAccessFacade.cs  Elearner.Infrastructure.Data.csproj  Elearner.Infrastructure.Data.sln  ElearnerAppContext.cs
Elearner.Infrastructure.Data/Facade/: DataFacade.cs
Elearner.Infrastructure.Data/Repositories/: ApplicationRepository.cs  CategoryRepository.cs  CourseRepository.cs  LessonRepository.cs  SectionRepository.cs  StudentRepository.cs  UserRepository.cs
Elearner.Infrastructure.Data/UOW/: UnitOfWork.cs
ElearnerMsUnitTests/: AuthenticationTests.cs  CourseFilterTests.cs  CourseServiceTests.cs  ElearnerMsUnitTests.csproj  UnitTest1.cs
ElearnerMsUnitTests/MockClasses/: CourseRepositoryMock.cs  DataFacadeForTesting.cs  UnitOfWorkMock.cs
ElearnerXUnitTests/: UnitTest1.cs
