<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ELearner.Core.Entity\ELearner.Core.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainService\" />
  </ItemGroup>

</Project>
